buildscript {
    ext{
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.softball'
version '1.0-SNAPSHOT'

def artifactName="soft-ball"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('com.univocity:univocity-parsers:2.4.1')
    compile("commons-io:commons-io:2.5")
    compile "com.opencsv:opencsv:4.0"

    compileOnly("org.projectlombok:lombok:1.16.18")
    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = "${artifactName}"
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}